routes/graphql/typeDefs/mutations.graphql

type Mutation {
  login(username: String! password: String!): User
  forgotPassword(username: String!): Boolean
  resetPassword(token: String!, password: String): User
  createUser(username: String! email: String! password: String!): MutationResponse
  activateUser(code: String!): User
  updateUser(
    firstName: String lastName: String
    jobtitle: String lang: Lang interests: String
    aboutme: String companyName: String
  ): User
  updateEmailSubscriptions(settings: [EmailSubscriptionInput!]!): Boolean
  unbounceUser: User

  createComment(
    postSlug: String!
    comment: String!
    parentId: ID
  ): Comment

  createPost(
    title: String!
    content: String!
    status: PostStatus
    groupId: ID
  ): Post
  editPost(
    id: ID!
    title: String!
    content: String!
    status: PostStatus
    groupId: ID
  ): Post
  deletePost(id: ID!): Boolean
  toggleBookmark(postId: ID!, bookmarked: Boolean!): Boolean

  uploadFile(file: Upload!, postId: ID!): Media!
  deleteFile(id: ID!): ID!

  message(users: [ID!]!, subject: String, message: String!): Message
  messageReply(threadId: ID!, message: String!): Message
}
