routes/graphql/typeDefs/queries.graphql

type Query {
  me: User
  user(slug: String!): User
  userSearch(search: String!): [User]!
  resetPassword(token: String!): String
  notifications: [Notification]
  bookmarks: [Post]!
  # Posts
  posts(postsPerPage: Int, page: Int, groupId: ID, search: String): PostsList!
  post(slug: String!): Post
  postMedia(postId: ID!): [Media]!
  postsCommented: [Post]!
  drafts: [Post]
  draft(postId: ID!): Post
  # Groups
  groups: [Group]!
  group(slug: String!): Group!
  # Messages
  messages: [MessageThread]
  messageThread(threadId: ID!): MessageThread
  # Blog
  blog: [BlogPost]!
  blogPost(slug: String!): BlogPost!
}
